// Copyright (c) 2023 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE  0
#define FUNC  1

/ {
    combos {
        compatible = "zmk,combos";

        // Escape + Backspace = &studio_unlock
        combo_sys_reset {
            timeout-ms = <100>;
            key-positions = <0 11>;
            bindings = <&studio_unlock>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp BSPC
&kp TAB   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp  L  &kp SEMI &kp ENTER
&kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT &kp UP &kp RSHFT
&kp LCTRL &kp LGUI &kp LALT            &kp SPACE               &kp RALT  &kp LEFT &kp DOWN  &kp RIGHT
            >;
        };

	res1 { status = "reserved";
	       display-name = ""; };
	res2 { status = "reserved";
	       display-name = ""; };
	res3 { status = "reserved";
	       display-name = ""; };
	res4 { status = "reserved";
	       display-name = ""; };
    };
};
