CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=110      # 0–360 (120 = vert)
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100      # 0–100 %
CONFIG_ZMK_RGB_UNDERGLOW_BRI_START=100       # 0–100 %
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2