CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE=110      # 0–360 (120 = vert)
CONFIG_ZMK_RGB_UNDERGLOW_SAT=100      # 0–100 %
CONFIG_ZMK_RGB_UNDERGLOW_BRI=100       # 0–100 %
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT=2