// Copyright (c) 2023 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE  0
#define NAV   1

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 29 30 31 32 33 34>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29>;
            hold-trigger-on-release;
        };
        del: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "DELETE";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        // Escape + Backspace = &studio_unlock
        combo_sys_reset {
            timeout-ms = <100>;
            key-positions = <0 11>;
            bindings = <&studio_unlock>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp ESC        &kp Q      &kp W      &kp E      &kp R      &kp T       &kp Y      &kp U      &kp I         &kp O      &kp P        &none
&none          &hml LSHIFT A     &hml LGUI S      &hml LCTRL D      &hml LALT F     &kp G       &kp H      &hmr RALT J     &hmr RCTRL K         &hmr RGUI L      &hmr RSHFT SEMI   &none
&none          &kp Z      &kp X      &kp C      &kp V      &kp B       &kp N      &kp M      &kp COMMA     &kp DOT    &kp SLASH    &none
&none          &kp C_PP   &del DELETE BSPC     &lt NAV SPACE                      &ht RALT ENTER   &none      &none         &none  &none
            >;
        };

        nav {
            display-name = "Nav";
            bindings = <
&trans         &trans     &kp HOME   &kp UP      &kp END    &kp PG_UP   &kp KP_DIVIDE    &kp KP_NUMBER_7     &kp KP_NUMBER_8        &kp KP_NUMBER_9     &kp KP_MINUS       &trans
&trans         &trans     &kp LEFT   &kp DOWN    &kp RIGHT  &kp PG_DN   &kp KP_MULTIPLY    &kp KP_NUMBER_4     &kp KP_NUMBER_5        &kp KP_NUMBER_6     &kp KP_PLUS       &trans
&trans         &trans     &trans     &kp LS(TAB) &kp TAB    &trans      &trans     &kp KP_NUMBER_1     &kp KP_NUMBER_2        &kp KP_NUMBER_3     &trans       &trans
&trans         &trans     &trans                 &trans      &trans                   &kp KP_NUMBER_0     &kp KP_COMMA        &trans  &bootloader
            >;
        };
    };
};
